In [28]:
# I spoke with my Mentor and decided to get the Heart Failure Prediction data set from Kaggle
# to see whether Heart Failure is predictable based on sex, age, and 10 other variables

import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [39]:
# Data Collection Step - Data received from Kaggle
# https://www.kaggle.com/datasets/fedesoriano/heart-failure-prediction

# Read CSV and put it into a DataFrame
df = pd.read_csv('data/heart.csv')
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [10]:
# All data above looks good, column names match up and make sense
# Everything is in one CSV file, and all the data has been pulled into the DF

# Data Cleanup
#Search for NA values in each row of DataFrame

df.isna().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [30]:
# No NA values found in the data
# I can't check for duplicate values because there is no Key for each row, like name, and multiple rows can 
# have the same value


df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [4]:
# Max HR should never exceed 202 according to the data provider, which checks out in the describe table above
# There are no missing fields in each column
# There are no negative numbers in the range for years, restingBP, cholesterol, fastingBS, maxHR - which is also accurate


# Let's take a look at the fields that do not have ints/float values

df['ExerciseAngina'].unique()

array(['N', 'Y'], dtype=object)

In [5]:
# The ExerciseAngina field only has 'Y' and 'N' values which is accurate

df['ChestPainType'].unique()

array(['ATA', 'NAP', 'ASY', 'TA'], dtype=object)

In [6]:
# The ChestPainType has only 4 unique values and all are accurate

df['RestingECG'].unique()

array(['Normal', 'ST', 'LVH'], dtype=object)

In [12]:
# The RestingECG has 3 unique values, all are accurate

df['Sex'].unique()

array(['M', 'F'], dtype=object)

In [13]:
# The Sex field only has 2 unique values, which is accurate according to data provider

df['ST_Slope'].unique()

array(['Up', 'Flat', 'Down'], dtype=object)

In [10]:
# The ST_Slope field only has 3 unique values, all of which are mentioned by data provider

# This Data is clean and ready for the Exploratory Data Analysis step

print(df.dtypes)

Age                 int64
Sex                object
ChestPainType      object
RestingBP           int64
Cholesterol         int64
FastingBS           int64
RestingECG         object
MaxHR               int64
ExerciseAngina     object
Oldpeak           float64
ST_Slope           object
HeartDisease        int64
dtype: object

In [43]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000
mean,53.509269,132.540894,199.016358,0.233370,136.789531,0.886696,0.552890
std,9.437636,17.999749,109.246330,0.423206,25.467129,1.066960,0.497466
min,28.000000,80.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,174.000000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [47]:
# the min value for RestingBP and Cholesterol should not be 0, so I will replace these values with the median or
# remove it compelted from the data set if it is only one value
fix_restingBP = df[df['RestingBP'] == 0].value_counts()
df.drop(df.loc[df['RestingBP']==0].index, inplace=True)
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000
mean,53.509269,132.540894,199.016358,0.233370,136.789531,0.886696,0.552890
std,9.437636,17.999749,109.246330,0.423206,25.467129,1.066960,0.497466
min,28.000000,80.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,174.000000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [46]:
chol_median = df[df.Cholesterol != 0]
chol_median['Cholesterol'].median()

237.0

In [48]:
df['Cholesterol'].replace(0, chol_median['Cholesterol'].median(), inplace=True)
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000
mean,53.509269,132.540894,243.211559,0.233370,136.789531,0.886696,0.552890
std,9.437636,17.999749,53.430044,0.423206,25.467129,1.066960,0.497466
min,28.000000,80.000000,85.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,214.000000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,237.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

Here, I will split the quantitative features I want to dig into, into quartiles. So, I can dig into each feature
based on an individuals quartile range within the data set.

In [49]:
df['RestingBPQuartile'] = pd.qcut(df['RestingBP'], 4, ['1Q','2Q','3Q','4Q'])
df['CholesterolQuartile'] = pd.qcut(df['Cholesterol'], 4, ['1Q','2Q','3Q','4Q'])
df['MaxHRQuartile'] = pd.qcut(df['MaxHR'], 4, ['1Q','2Q','3Q','4Q'])
df['AgeQuartile'] = pd.qcut(df['Age'], 4, ['1Q','2Q','3Q','4Q'])

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 917 entries, 0 to 917
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  917 non-null    int64
 1   Sex                  917 non-null    object
 2   ChestPainType        917 non-null    object
 3   RestingBP            917 non-null    int64
 4   Cholesterol          917 non-null    int64
 5   FastingBS            917 non-null    int64
 6   RestingECG           917 non-null    object
 7   MaxHR                917 non-null    int64
 8   ExerciseAngina       917 non-null    object
 9   Oldpeak              917 non-null    float64
 10  ST_Slope             917 non-null    object
 11  HeartDisease         917 non-null    int64
 12  RestingBPQuartile    917 non-null    category
 13  CholesterolQuartile  917 non-null    category
 14  MaxHRQuartile        917 non-null    category
 15  AgeQuartile          917 non-null    category
dtypes: category(4), float64(1), int64(6), object(5)
memory usage: 97.5+ KB

In [52]:
df.to_csv('Data/HeartDataWrangling.csv',index=True)

# All columns have accurate datatypes. All the columns with 'string' datatypes are mentioned above as having 'object'


# This Data is clean and ready for the Exploratory Data Analysis step

In [53]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000,917.000000
mean,53.509269,132.540894,243.211559,0.233370,136.789531,0.886696,0.552890
std,9.437636,17.999749,53.430044,0.423206,25.467129,1.066960,0.497466
min,28.000000,80.000000,85.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,214.000000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,237.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000